<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Produtos selecionados - Chilli Beans Corporativo </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles-cart.css" />
</head>
<body class="site">
    <nav class="nav">
        <div class="nav-wrapper">
            <div class="nav-item">
                <i class="material-icons md-white">search</i>
            </div>
            <div class="nav-item">
                <img src="logo-small.jpeg" />
            </div>
            <div class="nav-item">
                <i class="material-icons md-white">shopping_cart</i>
            </div>
        </div>
    </nav>
    <main class="cart-page">
        <div class="wrapper-large">
            <h2> Produtos selecionados </h2>
            <div class="cart-grid">
                <div class="cart-title"> Item </div>
                <div class="cart-title"> qtd </div>
                <div class="cart-title"> preço </div>
                <div class="cart-title"> </div>

                <div class="cart-item cart-item-title"> Armação Para Óculos de Grau Feminino Chilli Beans Redondo Preto  </div>
                <div class="cart-item"> 1 </div>
                <div class="cart-item"> R$359,98 </div>
                <div class="cart-item"> <img src="item2.jpeg"></div>

                <div class="cart-item cart-item-title"> Armação Para Óculos de Grau Feminino Chilli Beans Redondo Preto  </div>
                <div class="cart-item"> 1 </div>
                <div class="cart-item"> R$359,98 </div>
                <div class="cart-item"> <img src="item2.jpeg"></div>
            </div>
            <div class="footer">
                <div class="footer-total"> TOTAL: </div>
                <div class="footer-price"> R$000.00</div>
            </div>
            <button class="button-primary"> enviar solicitação </button>
        </div>
    </main>
</body>
</html>